{
  "manifest_version": 3,
  "name": "Xiaoer VideoLab",
  "version": "1.6.2",
  "description": "One click on the toolbar grabs the current page's video into ~/Downloads, via a local yt-dlp daemon. 一键把当前页视频抓到本地。",
  "permissions": [
    "activeTab",
    "scripting",
    "notifications",
    "storage",
    "nativeMessaging"
  ],
  "host_permissions": [
    "http://127.0.0.1:7788/*",
    "*://*.douyin.com/*",
    "*://*.xiaohongshu.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Xiaoer VideoLab",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}